<!DOCTYPE html>
<html lang="en">
<head>
  <title>Messanger | Chat with your buddy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="icon" href="http://www.iconeasy.com/icon/ico/System/Tokens/Shiny%20messenger.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    
            /* Remove the navbar's default rounded borders and increase the bottom margin */ 
            .navbar {
                margin-bottom: 50px;
                border-radius: 0;
            }

            /* Remove the jumbotron's default bottom margin */ 
            .jumbotron {
                margin-bottom: 0;
            }

            /* Add a gray background color and some padding to the footer */
            footer {
                background-color: #f2f2f2;
                padding: 25px;
            }
            /* form */
            body{
                background:#efefef;
            }
            .form-body{
                background:#fff;
                padding:20px;
            }
            .login-form{
                background:rgba(255,255,255,0.8);
                padding:20px;
                border-top:3px solid#3e4043;
            }
            .innter-form{
                padding-top:20px;
            }
            .final-login li{
                width:50%;
            }

            .nav-tabs {
                border-bottom: none !important;
            }

            .nav-tabs>li{
                color:#222 !important;
            }
            .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
                color: #fff;
                background-color: #d14d42;
                border: none !important;
                border-bottom-color: transparent;
                border-radius:none !important;
            }
            .nav-tabs>li>a {
                margin-right: 2px;
                line-height: 1.428571429;
                border: none !important;
                border-radius:none !important;
                text-transform:uppercase;
                font-size:16px;
            }

            .social-login{
                text-align:center;
                font-size:12px;
            }
            .social-login p{
                margin:15px 0;
            }
            .social-login ul{
                margin:0;
                padding:0;
                list-style-type:none;
            }
            .social-login ul li{
                width:100%;
                clear:fix;
            }
            .social-login ul li a{
                font-size:13px;
                color:#fff;
                text-decoration:none;
                padding:10px 0;
                display:block;
            }
            .social-login ul li:nth-child(1) a{
                background:#3b5998;
            }
            .social-login ul li:nth-child(2) a{
                background:#e74c3d;
            }
            .social-login ul li:nth-child(3) a{
                background:#3698d9;
            }
            .sa-innate-form input[type=text], input[type=password], input[type=file], textarea, select, email{
                font-size:13px;
                padding:10px;
                border:1px solid#ccc;
                outline:none;
                width:100%;
                margin:8px 0;

            }
            .sa-innate-form input[type=submit]{
                border:1px solid#e64b3b;
                background:#e64b3b;
                color:#fff;
                padding:10px 25px;
                font-size:14px;
                margin-top:5px;
            }
            .sa-innate-form input[type=submit]:hover{
                border:1px solid#db3b2b;
                background:#db3b2b;
                color:#fff;
            }

            
            .sa-innate-form button {
    border: 1px solid#FF9800;
    background: #e69b3b;
    color: #fff;
    padding: 7px 19px;
    font-size: 14px;
    margin-top: 5px;
}
            .sa-innate-form button:hover{
                border:1px solid#0eff00;
                background:#094009;
                color:#fff;
            }
            .sa-innate-form p{
                font-size:13px;
                padding-top:10px;
            }
    .navbar-brand {
    float: left;
    height: 66px;
    padding: 0px 15px;
    font-size: 18px;
    line-height: 20px;
}
 footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

  </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
               </div>
        <div class="collapse navbar-collapse" id="myNavbar">
                 <ul class="nav navbar-nav navbar-right">
            <li><a href="http://localhost:5050/users/dashboard"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
          </ul>
        </div>
      </div>
    </nav>

<div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="form-body">
                        <ul class="nav nav-tabs final-login">
                            <li class="active"><a data-toggle="tab" href="http://localhost:5050/users/login">LogIn</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="sectionA" class="tab-pane fade in active">
                                <div class="innter-form">
                                    <form class="sa-innate-form" action="http://localhost:5050/users/login" method="POST">
                                        <label>Email Address</label>
                                        <input type="text" name="email">
                                        <label>Password</label>
                                        <input type="password" name="password">
                                        <button type="submit">Sign In</button>
                                    </form>
                                </div>
                                <div class="social-login">
                                    <p>--<b> You are not Sing Up </b>-- </p>
                                    <ul>
                                        <li><a href="http://localhost:5050/users/signup"> Sign Up</a></li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
<footer class="container-fluid text-center">
  <h2> &copy; ChandraShekar Mungi</h2>
</footer>
</body>
</html>



++++++++++++++++++++++SERVER+++++++++++++++++++++++++++++++++++++++
// Setup basic express server
var express = require('express');
var app = express();
var path = require('path');
var server = require('http').createServer(app);
var io = require('socket.io')(server);
var port = process.env.PORT || 3000;

server.listen(port, function () {
  console.log('Server listening at port %d', port);
});

// Routing https://github.com/socketio/socket.io/blob/master/examples/chat/public/style.css
app.use(express.static(path.join(__dirname, 'public')));

// Chatroom

var numUsers = 0;
var addedUserName =[];

io.on('connection', function (socket) {
  var addedUser = false;

  // when the client emits 'new message', this listens and executes
  socket.on('new message', function (data) {
	  
    // we tell the client to execute 'new message'
    socket.broadcast.emit('new message', {
      username: socket.username,
      message: data
    });
  });

  // when the client emits 'add user', this listens and executes
  socket.on('add user', function (username) {
    if (addedUser) return;

    // we store the username in the socket session for this client
    socket.username = username;
    ++numUsers;
	addedUserName.push(socket.username);
	console.log("+++"+addedUserName+"+++++"+numUsers);
	addedUserName:addedUserName ;	   
   addedUser = true;
    socket.emit('login', {
      numUsers: numUsers ,
	  addedUserName:addedUserName 
    });
    // echo globally (all clients) that a person has connected
    socket.broadcast.emit('user joined', {
      username: socket.username,
      numUsers: numUsers,
	  addedUserName:addedUserName 
    });
  });

  //private chat
  socket.on('privatechatroom',function(data){
socket.join(data.email);
io.emit('res',{mes:"you are added"})
    });
	
	socket.on('sendmail',function(data)
{
    io.sockets.in(data.email).emit('new_msg', {msg: data.message});
            console.log(data.email);
});
  
  
  // when the client emits 'typing', we broadcast it to others
  socket.on('typing', function () {
    socket.broadcast.emit('typing', {
      username: socket.username
    });
  });

  // when the client emits 'stop typing', we broadcast it to others
  socket.on('stop typing', function () {
    socket.broadcast.emit('stop typing', {
      username: socket.username
    });
  });

  // when the user disconnects.. perform this
  socket.on('disconnect', function () {
    if (addedUser) {
      --numUsers;
		addedUserName.pop(socket.username);
	console.log("----------"+addedUserName+"----"+numUsers);
	addedUserName:addedUserName	;
      // echo globally that this client has left
      socket.broadcast.emit('user left', {
        username: socket.username,
        numUsers: numUsers,
		addedUserName:addedUserName 	
      });
    }
  });
});

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++index.html+++++++++++++++++++++++++++++++++++++++++
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Socket.IO Chat Example</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul class="pages">
    <li class="chat page">
	<ul class="userlist"></ul>
      <div class="chatArea">
        <ul class="messages"></ul>
      </div>
	  <!--<input type="text" class="form-control"  id="user_email" placeholder="user_email"  />
<button text="join room"  class="btn btn-primary btn-block" onclick="a();"> Join Room</button>-->
      <input class="inputMessage" placeholder="Type here..."/>
    </li>
    <li class="login page">
      <div class="form">
        <h3 class="title">What's your nickname?</h3>
        <input class="usernameInput" type="text" maxlength="14" />
      </div>
    </li>
  </ul>

  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/main.js"></script>
  
</body>
</html>
++++++++++++++++++++++++++++++++++main.js+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
$(function() {
  var FADE_TIME = 150; // ms
  var TYPING_TIMER_LENGTH = 400; // ms
  var COLORS = [
    '#e21400', '#91580f', '#f8a700', '#f78b00',
    '#58dc00', '#287b00', '#a8f07a', '#4ae8c4',
    '#3b88eb', '#3824aa', '#a700ff', '#d300e7'
  ];

  // Initialize variables
  var $window = $(window);
  var $usernameInput = $('.usernameInput'); // Input for username
  var $messages = $('.messages'); // Messages area
  var $inputMessage = $('.inputMessage'); // Input message input box
	
  var $loginPage = $('.login.page'); // The login page
  var $chatPage = $('.chat.page'); // The chatroom page

  // Prompt for setting a username
  var username;
  var connected = false;
  var typing = false;
  var lastTypingTime;
  var $currentInput = $usernameInput.focus();

  var socket = io();
  function addParticipantsMessage (data) {
	  console.log(data)
	//  $('.userlist').remove($('<li>').text());
    var message = '';
	$('.getUser').remove();
	
    if (data.numUsers === 1) {
		console.log(data);
      //message += "No others in online.";
	  $('.userlist').append($('<li class="getUser">').text("No others in online."));
    } else {
		console.log(data);
     // message += "there are " + data.numUsers + " participants---"+data.addedUserName	;
	  for(i=0;i<data.addedUserName.length;i++){
		    $('.userlist').append($('<li class="getUser">').text(data.addedUserName[i]));
	  // $('.userlist').append($('<li>').text(data.addedUserName[i]));
	  }
    }
    log(message);
  }

  $(".userlist").on('click','li',function (){
    alert($(this).text());
});
  
  // Sets the client's username
  function setUsername () {
    username = cleanInput($usernameInput.val().trim());

    // If the username is valid
    if (username) {
      $loginPage.fadeOut();
      $chatPage.show();
      $loginPage.off('click');
      $currentInput = $inputMessage.focus();

      // Tell the server your username
      socket.emit('add user', username);
    }
  }

  // Sends a chat message
  function sendMessage () {
    var message = $inputMessage.val();
    // Prevent markup from being injected into the message
    message = cleanInput(message);
    // if there is a non-empty message and a socket connection
    if (message && connected) {
      $inputMessage.val('');
      addChatMessage({
        username: username,
        message: message
      });
      // tell server to execute 'new message' and send along one parameter
      socket.emit('new message', message);
    }
  }

  // Log a message
  function log (message, options) {
    var $el = $('<li>').addClass('log').text(message);
    addMessageElement($el, options);
  }

  // Adds the visual chat message to the message list
  function addChatMessage (data, options) {
    // Don't fade the message in if there is an 'X was typing'
    var $typingMessages = getTypingMessages(data);
    options = options || {};
    if ($typingMessages.length !== 0) {
      options.fade = false;
      $typingMessages.remove();
    }

    var $usernameDiv = $('<span class="username"/>')
      .text(data.username)
      .css('color', getUsernameColor(data.username));
    var $messageBodyDiv = $('<span class="messageBody">')
      .text(data.message);

    var typingClass = data.typing ? 'typing' : '';
    var $messageDiv = $('<li class="message"/>')
      .data('username', data.username)
      .addClass(typingClass)
      .append($usernameDiv, $messageBodyDiv);

    addMessageElement($messageDiv, options);
  }

  // Adds the visual chat typing message
  function addChatTyping (data) {
    data.typing = true;
    data.message = 'is typing';
    addChatMessage(data);
  }

  // Removes the visual chat typing message
  function removeChatTyping (data) {
    getTypingMessages(data).fadeOut(function () {
      $(this).remove();
    });
  }

  // Adds a message element to the messages and scrolls to the bottom
  // el - The element to add as a message
  // options.fade - If the element should fade-in (default = true)
  // options.prepend - If the element should prepend
  //   all other messages (default = false)
  function addMessageElement (el, options) {
    var $el = $(el);

    // Setup default options
    if (!options) {
      options = {};
    }
    if (typeof options.fade === 'undefined') {
      options.fade = true;
    }
    if (typeof options.prepend === 'undefined') {
      options.prepend = false;
    }

    // Apply options
    if (options.fade) {
      $el.hide().fadeIn(FADE_TIME);
    }
    if (options.prepend) {
      $messages.prepend($el);
    } else {
      $messages.append($el);
    }
    $messages[0].scrollTop = $messages[0].scrollHeight;
  }

  // Prevents input from having injected markup
  function cleanInput (input) {
    return $('<div/>').text(input).html();
  }

  // Updates the typing event
  function updateTyping () {
    if (connected) {
      if (!typing) {
        typing = true;
        socket.emit('typing');
      }
      lastTypingTime = (new Date()).getTime();

      setTimeout(function () {
        var typingTimer = (new Date()).getTime();
        var timeDiff = typingTimer - lastTypingTime;
        if (timeDiff >= TYPING_TIMER_LENGTH && typing) {
          socket.emit('stop typing');
          typing = false;
        }
      }, TYPING_TIMER_LENGTH);
    }
  }

  //private chat
  function a(){
io.emit('privatechatrrom', {email:document.getElementById('user_email').value});
}
function b()
{
  io.emit('sendmail',{email:document.getElementById('sender_mail').value,message:document.getElementById('message').value});
  $('#message').val('');
}
  
  // Gets the 'X is typing' messages of a user
  function getTypingMessages (data) {
    return $('.typing.message').filter(function (i) {
      return $(this).data('username') === data.username;
    });
  }

  // Gets the color of a username through our hash function
  function getUsernameColor (username) {
    // Compute hash code
    var hash = 7;
    for (var i = 0; i < username.length; i++) {
       hash = username.charCodeAt(i) + (hash << 5) - hash;
    }
    // Calculate color
    var index = Math.abs(hash % COLORS.length);
    return COLORS[index];
  }

  // Keyboard events

  $window.keydown(function (event) {
    // Auto-focus the current input when a key is typed
    if (!(event.ctrlKey || event.metaKey || event.altKey)) {
      $currentInput.focus();
    }
    // When the client hits ENTER on their keyboard
    if (event.which === 13) {
      if (username) {
        sendMessage();
        socket.emit('stop typing');
        typing = false;
      } else {
        setUsername();
      }
    }
  });

  $inputMessage.on('input', function() {
    updateTyping();
  });

  // Click events

  // Focus input when clicking anywhere on login page
  $loginPage.click(function () {
    $currentInput.focus();
  });

  // Focus input when clicking on the message input's border
  $inputMessage.click(function () {
    $inputMessage.focus();
  });

  // Socket events

  // Whenever the server emits 'login', log the login message
  socket.on('login', function (data) {
    connected = true;
    // Display the welcome message
    var message = "Welcome to Socket.IO Chat – ";
    log(message, {
      prepend: true
    });
    addParticipantsMessage(data);
  });

  // Whenever the server emits 'new message', update the chat body
  socket.on('new message', function (data) {
    addChatMessage(data);
  });

  // Whenever the server emits 'user joined', log it in the chat body
  socket.on('user joined', function (data) {
    log(data.username + ' joined');
    addParticipantsMessage(data);
  });

  // Whenever the server emits 'user left', log it in the chat body
  socket.on('user left', function (data) {
    log(data.username + ' left');
    addParticipantsMessage(data);
    removeChatTyping(data);
  });

  // Whenever the server emits 'typing', show the typing message
  socket.on('typing', function (data) {
    addChatTyping(data);
  });

  // Whenever the server emits 'stop typing', kill the typing message
  socket.on('stop typing', function (data) {
    removeChatTyping(data);
  });

  socket.on('disconnect', function () {
    log('you have been disconnected');
  });

  socket.on('reconnect', function () {
    log('you have been reconnected');
    if (username) {
      socket.emit('add user', username);
    }
  });

  socket.on('reconnect_error', function () {
    log('attempt to reconnect has failed');
  });

});
