<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Messanger | Chat with your buddy</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="icon" href="http://www.iconeasy.com/icon/ico/System/Tokens/Shiny%20messenger.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            /* Remove the navbar's default rounded borders and increase the bottom margin */ 
            .navbar {
                margin-bottom: 50px;
                border-radius: 0;
            }

            /* Remove the jumbotron's default bottom margin */ 
            .jumbotron {
                margin-bottom: 0;
            }

            /* Add a gray background color and some padding to the footer */
            footer {
                background-color: #f2f2f2;
                padding: 25px;
            }
            /* form */
            body{
                background:#efefef;
            }
            .form-body{
                background:#fff;
                padding:20px;
            }
            .login-form{
                background:rgba(255,255,255,0.8);
                padding:20px;
                border-top:3px solid#3e4043;
            }
            .innter-form{
                padding-top:20px;
            }
            .final-login li{
                width:50%;
            }

            .nav-tabs {
                border-bottom: none !important;
            }

            .nav-tabs>li{
                color:#222 !important;
            }
            .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
                color: #fff;
                background-color: #d14d42;
                border: none !important;
                border-bottom-color: transparent;
                border-radius:none !important;
            }
            .nav-tabs>li>a {
                margin-right: 2px;
                line-height: 1.428571429;
                border: none !important;
                border-radius:none !important;
                text-transform:uppercase;
                font-size:16px;
            }

            .social-login{
                text-align:center;
                font-size:12px;
            }
            .social-login p{
                margin:15px 0;
            }
            .social-login ul{
                margin:0;
                padding:0;
                list-style-type:none;
            }
            .social-login ul li{
                width:100%;
                clear:fix;
            }
            .social-login ul li a{
                font-size:13px;
                color:#fff;
                text-decoration:none;
                padding:10px 0;
                display:block;
            }
            .social-login ul li:nth-child(1) a{
                background:#3b5998;
            }
            .social-login ul li:nth-child(2) a{
                background:#e74c3d;
            }
            .social-login ul li:nth-child(3) a{
                background:#3698d9;
            }
            .sa-innate-form input[type=text], input[type=password], input[type=file], textarea, select, email{
                font-size:13px;
                padding:10px;
                border:1px solid#ccc;
                outline:none;
                width:100%;
                margin:8px 0;

            }
            .sa-innate-form input[type=submit]{
                border:1px solid#e64b3b;
                background:#e64b3b;
                color:#fff;
                padding:10px 25px;
                font-size:14px;
                margin-top:5px;
            }
            .sa-innate-form input[type=submit]:hover{
                border:1px solid#db3b2b;
                background:#db3b2b;
                color:#fff;
            }

            
            .sa-innate-form button {
    border: 1px solid#FF9800;
    background: #e69b3b;
    color: #fff;
    padding: 7px 19px;
    font-size: 14px;
    margin-top: 5px;
}
            .sa-innate-form button:hover{
                border:1px solid#0eff00;
                background:#094009;
                color:#fff;
            }
            .sa-innate-form p{
                font-size:13px;
                padding-top:10px;
            }
    .navbar-brand {
    float: left;
    height: 66px;
    padding: 0px 15px;
    font-size: 18px;
    line-height: 20px;
}
 footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
         </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="http://localhost:5050/users/Contact">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://localhost:5050/users/dashboard"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
      </ul>
    </div>
  </div>
</nav>

        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="form-body">
                        <ul class="nav nav-tabs final-login">
                                                        <li class="active"><a data-toggle="tab" href="http://localhost:5050/users/signup">SignUp!</a></li>
                        </ul>
                        <div class="tab-content">
                            
                            <div id="/signup" class="tab-pane fade in active">
                                <div class="innter-form">
                                    <form class="sa-innate-form" action="http://localhost:5050/users/signup" method="POST">
                                        <label>Name</label>
                                        <input type="text" name="userName">
                                        <label>Email Address</label>
                                        <input type="text" name="email">
                                        <label>Password</label>
                                        <input type="password" name="password">
                                        <button type="submit">Join now</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="container-fluid text-center">
  <h2> &copy; ChandraShekar Mungi</h2>
</footer>
</body>
</html>
